<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e0DLq8" name="Macalla Delay" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.tothepoweroftom.macalla" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="Macalla Delay" pluginDesc="Digital Delay With Modulation"
              pluginManufacturer="tothepoweroftom" pluginManufacturerCode="Ttpt"
              pluginCode="Maca" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MacallaAU" pluginRTASCategory="" aaxIdentifier="com.tothepoweroftom.macalla"
              pluginAAXCategory="2" jucerVersion="5.4.3" companyName="tothepoweroftom"
              companyWebsite="http://tothepoweroftom.com" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="1"
              enableIAA="1" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST,buildVST3,enableIAA"
              companyCopyright="2019" companyEmail="tothepoweroftom@gmail.com">
  <MAINGROUP id="NQTBxz" name="Macalla Delay">
    <GROUP id="{B07EB401-33C5-FD72-4C14-C86C74D8477E}" name="Assets">
      <FILE id="GcOD7h" name="celtic_gaelige.otf" compile="0" resource="1"
            file="Assets/celtic_gaelige.otf" xcodeResource="0"/>
      <FILE id="Lgyi4M" name="Montserrat-Light.otf" compile="0" resource="1"
            file="Assets/Montserrat-Light.otf" xcodeResource="0"/>
    </GROUP>
    <GROUP id="{29549935-F76D-270B-CF22-913999456CE7}" name="Source">
      <FILE id="gcPGBG" name="DelayDSP.cpp" compile="1" resource="0" file="Source/DelayDSP.cpp"/>
      <FILE id="gFAIV8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SPBe1V" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="qucmWu" name="TemperLookAndFeel.cpp" compile="1" resource="0"
            file="Source/TemperLookAndFeel.cpp"/>
      <FILE id="m9PJXn" name="TemperLookAndFeel.h" compile="0" resource="0"
            file="Source/TemperLookAndFeel.h"/>
      <FILE id="uN8X87" name="RestrictionProcessor.cpp" compile="1" resource="0"
            file="Source/RestrictionProcessor.cpp"/>
      <FILE id="uq0cMx" name="RestrictionProcessor.h" compile="0" resource="0"
            file="Source/RestrictionProcessor.h"/>
      <FILE id="UuoykJ" name="FaustUIBridge.cpp" compile="1" resource="0"
            file="Source/FaustUIBridge.cpp"/>
      <FILE id="WOgbWW" name="FaustUIBridge.h" compile="0" resource="0" file="Source/FaustUIBridge.h"/>
      <FILE id="bXhXHd" name="TemperDsp.cpp" compile="1" resource="0" file="Source/TemperDsp.cpp"/>
      <FILE id="zqfjaI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="S64Obd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="giCp9n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="epReHt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST3_SDK" vstLegacyFolder="VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Temper"
                       osxArchitecture="64BitUniversal" headerPath="../../Include" xcodeVstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       xcodeVst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" xcodeAudioUnitBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       osxCompatibility="10.9 SDK" vstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       vst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" auBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Temper"
                       osxArchitecture="64BitUniversal" headerPath="../../Include" xcodeVstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       xcodeVst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" xcodeAudioUnitBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       osxCompatibility="10.9 SDK" vstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       vst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" auBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"/>
        <CONFIGURATION name="Demo" isDebug="0" optimisation="3" targetName="Temper (Demo)"
                       osxArchitecture="64BitUniversal" headerPath="../../Include" defines="TEMPER_DEMO_BUILD=1"
                       xcodeVstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" xcodeVst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       xcodeAudioUnitBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       osxCompatibility="10.9 SDK" vstBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"
                       vst3BinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)" auBinaryLocation="$(BUILD_DIR)/$(CONFIGURATION)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iPadScreenOrientation="landscape" microphonePermissionNeeded="1"
                  frameworkSearchPaths="../../Include">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
